snippet task
\\paragraph{${1:number}}
${2:Task}
\\newline
endsnippet

snippet lemma
\\begin{lemma}
${1:Lemma}
\\end{lemma}
endsnippet

snippet frame
\\begin{frame}{${1:title}}
	${2:Text}
\\end{frame}
endsnippet

snippet date
${2:${1:`date +%d`}.`date +%m`}.`date +%Y`
endsnippet


snippet itemize
	\\begin{itemize}
		\\item ${1:Text}
	\\end{itemize}
endsnippet

snippet outline
	\\begin{outline}
		\\1 ${1:Text}
	\\end{outline}
endsnippet


snippet enum
	\\begin{enumerate}
		\\item ${1:Text}
	\\end{enumerate}
endsnippet


snippet block
	\\begin{block}{${1:Title}}
		${2:Text}
	\\end{block}
endsnippet

snippet nc
	\\newcommand{\\${1:Name}}{${2:Command}}
	\\end{columns}
endsnippet

snippet split
	\\begin{columns}[T] % align columns
		\\begin{column}{.48\textwidth}
			${1:Left}
		\\end{column}%
		\\hfill%

		\\begin{column}{.48\textwidth}
			${2:Right}
		\\end{column}%
	\\end{columns}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet
