card main {
    spark card i3
	spark card wallpaper
	spark card vim
	spark card git
	spark card gpg
	spark card terminal
	spark card configs
	spark card homeConfigs
  spark card vifm
  spark card X
  spark card podcasts
}

card i3 {
    {
    into ~/.config/i3
    outof i3Stuff
    config
    i3bar.config
    i3statusex
    }
    {
    into ~
    outof i3Stuff
    .profile #important for dmenu finding bin folder
    }
}

card wallpaper {
    into ~
    .background-image
}

card nixOS {
	into /etc/nixos
	outof nixOS
	
	configuration.nix -> configuration.nix
	hardware-configuration.nix -> hardware-configuration.nix
}

card vim {
	into ~
	outof vimStuff
	.vimrc
    {
       into .vim/plugin
       autoswap.vim
    }
    {
       into .vim/spell
       en.utf-8.add
    }
}

card git {
	into ~
	outof gitStuff

	.gitconfig
}

card terminal {
	into ~
	outof terminalStuff

    .tmux.conf
	.bashrc
    .bash_profile
	.zshrc
	.zprofile

}

card gpg {
  into ~/.gnupg
  outof configs
  config.gpgagent -> gpg-agent.conf
}

card homeConfigs {
	into ~
	outof configs
    .urlview
}

card configs {
	into ~/.config
	outof configs

  bluebutton.config -> bluebutton

	{
		into terminator
		config.terminator -> config
	}
	{
		into htop
    htoprc
	}
  {
      into qutebrowser
      config.py
  }
  {
      into Code/User
      keybindings.json
      settings.json
  }
  {
      into zathura
      zathurarc
  }

}

card vifm {
    {
      into .vifm
      outof configs
      vifmrc -> vifmrc
    }
    {
      into .vifm/colors
      outof configs
      Solarized.vifm
    }
}

card rules {
	into /etc/udev/rules.d
	outof rules
	
	99-udisks2.rules -> 99-udisks2.rules
}

card systemd {
	into /etc/systemd/system
	outof services

	rfkill-own.service -> rfkill-own.service	
}

card X {
    into ~
    outof X
    .xinitrc
}

card podcasts {
    into ~/.podget
    outof podcasts
    podgetrc
    serverlist
}
