card main {
    spark card i3
	spark card wallpaper
	spark card nixOS
	spark card vim
	spark card git
	spark card terminal
	spark card configs
	spark card scripts
}

card i3 {
    into ~/.i3
    outof i3Stuff
    config
    i3bar.config
    i3statusex
}

card wallpaper {
    into ~
    .background-image
}

card nixOS {
	into /etc/nixos
	outof nixOS
	
	configuration.nix -> configuration.nix
	hardware-configuration.nix -> hardware-configuration.nix
}

card vim {
	into ~
	outof vimStuff

	.vimrc
	{
		into .vim
		snippets -> ~/.vim/snippets
	}
}

card git {
	into ~
	outof gitStuff

	.gitconfig
}

card terminal {
	into ~
	outof terminalStuff

	.bashrc
    .bash_profile
	.zshrc
	.zprofile

}

card configs {
	into ~/.config
	outof configs


	{
		into terminator
		config.terminator -> config
	}

	{
		into vifm
		vifmrc -> vifmrc
	}
}

card rules {
	into /etc/udev/rules.d
	outof rules
	
	99-udisks2.rules -> 99-udisks2.rules
}

card systemd {
	into /etc/systemd/system
	outof services

	rfkill-own.service -> rfkill-own.service	
}

card scripts {
	into ~/bin
	outof scripts
	
	youtubemp3 -> youtubemp3
	1SekVideos -> 1SekVideos
	extract -> extract
}
