out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
update_interval 1.0
total_run_times 0
short_units on
if_up_strictness address
use_spacer right
override_utf8_locale no
cpu_avg_samples 1

TEXT
[
{ "full_text" : " RAM ${mem}/${memmax} " , "color" : ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} },
{ "full_text" : " ${if_up wlan0}WLAN ↑${upspeed wlan0} ↓${downspeed wlan0}  ${endif}\
"},
{ "full_text" : " Akku: ${battery_percent}% " , "color" : ${if_match ${battery_percent}<=20}"\#ff0000"${else}"\#ffffff"${endif} },
{ "full_text" : " ${if_running spotify} ${exec ~/6800547/spotify.sh metadata | grep  "artist" | cut -d '|' -f2} - ${exec ~/6800547/spotify.sh metadata | grep  "title" | cut -d '|' -f2} | ${endif}\
${time %a %d.%m.%y} ${time %H:%M} " }

],
