CFGs
polynomieller
CYK
CSGs
Parsingproblem
PSPACE
Eingabegröße
LCFRS
Deduktionssysteme
Deduktionssystem
rparse
Multimap
Kompositionsfunktionen
Kompositionsrepräsentationen
von
Kompositionsfunktion
Kompositionsrepräsentation
Terminalsymbole
Nichtterminale
Nichtterminal
Startsymbole
Ableitungsbäume
Startregeln
Startsymbol
Kindsknoten
Parsebaum
wichten
Semiring
Semiringe
Gewichtsfunktion
Parsebäume
Innengewicht
Nichtterminals
Außengewicht
Deduktionsschritt
Deduktionssystems
Deduktionsschritten
Zwischenwerte
Deduktionsschrittes
ähnlich
Instanziierung
Teilwort
Rangevektor
Rangevektoren
Teilwortes
Zwischenwert
Zielitems
Zielitem
Rup17
größenbeschränkte
Außenheuristik
Innenheuristik
Startregel
Ableitungsbaum
Ableitungsbaums
Terminalsymbol
scannt
Innengewichten
Vorgängeritem
Terminalsymbolen
Regelmenge
größenbeschränkt
AL14
BL05
Regelgewicht
Initialisierungsregeln
www
dresden
vanda
nt
Nichtterminalen
Mie15
WPMCFG
Startsymbolen
VarT
newtype
ChartRule
Rangevector
HashMap
chartify
inputencoding
utf8
extendedchars
escapeinside
Eq
Hashable
parseTrees
forall
Parsebäumen
Innengewichte
IMap
IntMap
unbetrachtete
HashSet
MultiMap
MMap
update
update
Bool
cr
ri
getRangevectors
crv
bt
isnew
i
completeComponentsAndNextTerminals
lstlisting
initialPrediction
Außengewichts
srules
iow
f0
fRest
firstri
firstright
firstfs
fst
Teilworten
nichtleere
Zwischenpräsentation
instanziierte
Deduktionsprozesses
instanziiert
Rangevektors
größenbeschränkten
Innenheuristiken
Semirings
Initialisierungs
Itemgewicht
Deduktionsprozess
Komponentenindex
GF
Testdaten
Untersuchungsobjekte
NeGra
Testmenge
Trainingsmenge
Trainingsmengen
Parsebaums
geparsten
geparst
Optimalwert
Parsezeit
Parsezeiten
Boxplots
Grammatikgrößen
Trainingssätzen
Untersuchungsgrößen
Grammatikgröße
Anlaufpunkt
binarisiert
binarisierten
Fanouts
Endpräsentation
Buch17
AMCS
Versionskontrolle
Nachvollziehbarkeit
Monetarisierungs
Vertretungsplan
Rückzugsort
polynomieller
hardcode
acyclicity
rationalizable
Fahrgastrechte
config
Kemeny
Kemeny's
André
