snippet frame frame environment
	\\begin{frame}{${1:title}}
	\\end{frame}

snippet itemize itemize environment
	\\begin{itemize}
		\\item ${1:Text}
	\\end{itemize}

snippet enum enumerate environment
	\\begin{enumerate}
		\\item ${1:Text}
	\\end{enumerate}

snippet block enumerate environment
	\\begin{block}{${1:Title}}
		${2:Text}
	\\end{block}

snippet theo theo enviroment
	\theobox{Satz: ${1:theorem}}
snippet exp exp enviroment
	\examplebox{Beispiel: ${1:example}}
snippet def def enviroment
	\defbox{${1:definition}}
