[global_config]
  disable_mousewheel_zoom = True #Might work at some point, already in code, but does nothing in git master, just leave it in
  suppress_multiple_term_dialog = True
  title_font = Meslo LG S DZ for Powerline 8
  title_transmit_bg_color = "#002b36"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    alternate_screen_scroll = False
    background_color = "#002b36"
    copy_on_selection = True
    cursor_color = "#839496"
    font = Meslo LG S DZ for Powerline 18
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
