Section "InputClass"
	Identifier "Wacom Intuos PT S 2 Pen"
	MatchDriver "wacom"
	MatchProduct "Pen"
	NoMatchProduct "eraser"
	NoMatchProduct "cursor"
  MatchDevicePath "/dev/input/event*"
  Option "Type" "stylus"
  Option "PressCurve" "12,80,100,100" #high output for light input
EndSection

Section "InputClass"
	Identifier "Wacom Intuos PT S 2 Pad"
	MatchDriver "wacom"
	MatchProduct "Pad"
  MatchDevicePath "/dev/input/event*"
  Option "Type" "pad"
#  Option "Button1" "key +ctrl z -ctrl" # Undo (in xournalpp) with left lower button on wacom pad
#  Option "Button3" "key +ctrl +shift p -shift -ctrl" #Select pen in xournal for left upper button on wacom pad

 Option "Button1" "10" #Custom Button Codes Used in  ~/.xbindkeysrc, only problematic if my real mouse has 10+keys, actions will be added with xbindkeys tool
 Option "Button2" "11" 
 Option "Button3" "12"
 Option "Button4" "13"
EndSection
