Listing...
acl/xenial,now 2.2.52-3 amd64 [installed,automatic]
adduser/xenial,xenial,now 3.113+nmu3ubuntu4 all [installed]
adwaita-icon-theme/xenial-updates,xenial-updates,now 3.18.0-2ubuntu3.1 all [installed,automatic]
alsa-utils/xenial,now 1.1.0-0ubuntu5 amd64 [installed]
android-studio/xenial,now 162.4069837~xenial amd64 [installed]
apt/xenial-updates,now 1.2.24 amd64 [installed]
apt-transport-https/xenial-updates,now 1.2.24 amd64 [installed]
apt-utils/xenial-updates,now 1.2.24 amd64 [installed]
aspell/xenial,now 0.60.7~20110707-3build1 amd64 [installed,automatic]
aspell-en/xenial,xenial,now 7.1-0-1.1 all [installed,automatic]
at-spi2-core/xenial,now 2.18.3-4ubuntu1 amd64 [installed,automatic]
autotools-dev/xenial,xenial,now 20150820.1 all [installed,automatic]
avahi-daemon/xenial,now 0.6.32~rc+dfsg-1ubuntu2 amd64 [installed,automatic]
base-files/xenial-updates,now 9.4ubuntu4.5 amd64 [installed]
base-passwd/xenial,now 3.5.39 amd64 [installed]
bash/xenial-updates,xenial-security,now 4.3-14ubuntu1.2 amd64 [installed]
bc/xenial,now 1.06.95-9build1 amd64 [installed,automatic]
bind9-host/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.7 amd64 [installed,automatic]
binutils/xenial-updates,now 2.26.1-1ubuntu1~16.04.4 amd64 [installed,automatic]
bsdmainutils/xenial,now 9.0.6ubuntu3 amd64 [installed]
bsdutils/xenial-updates,now 1:2.27.1-6ubuntu3.3 amd64 [installed]
busybox-initramfs/xenial,now 1:1.22.0-15ubuntu1 amd64 [installed]
bzip2/xenial,now 1.0.6-8 amd64 [installed]
ca-certificates/xenial,xenial,now 20160104ubuntu1 all [installed]
colord/xenial,now 1.2.12-1ubuntu1 amd64 [installed,automatic]
colord-data/xenial,xenial,now 1.2.12-1ubuntu1 all [installed,automatic]
console-setup/xenial-updates,xenial-updates,now 1.108ubuntu15.3 all [installed]
console-setup-linux/xenial-updates,xenial-updates,now 1.108ubuntu15.3 all [installed]
coreutils/xenial-updates,now 8.25-2ubuntu3~16.04 amd64 [installed]
cpio/xenial,now 2.11+dfsg-5ubuntu1 amd64 [installed]
cpp/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
cpp-5/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
cron/xenial,now 3.0pl1-128ubuntu2 amd64 [installed]
csh/xenial,now 20110502-2.1ubuntu1 amd64 [installed]
cups/xenial-updates,now 2.1.3-4ubuntu0.3 amd64 [installed]
cups-browsed/xenial-updates,now 1.8.3-2ubuntu3.1 amd64 [installed,automatic]
cups-client/xenial-updates,now 2.1.3-4ubuntu0.3 amd64 [installed,automatic]
cups-common/xenial-updates,xenial-updates,now 2.1.3-4ubuntu0.3 all [installed,automatic]
cups-core-drivers/xenial-updates,now 2.1.3-4ubuntu0.3 amd64 [installed,automatic]
cups-daemon/xenial-updates,now 2.1.3-4ubuntu0.3 amd64 [installed,automatic]
cups-filters/xenial-updates,now 1.8.3-2ubuntu3.1 amd64 [installed,automatic]
cups-filters-core-drivers/xenial-updates,now 1.8.3-2ubuntu3.1 amd64 [installed,automatic]
cups-ppdc/xenial-updates,now 2.1.3-4ubuntu0.3 amd64 [installed,automatic]
cups-server-common/xenial-updates,xenial-updates,now 2.1.3-4ubuntu0.3 all [installed,automatic]
cupswrappermfc5440cn/now 1.0.2-3 i386 [installed,local]
curl/xenial-updates,xenial-security,now 7.47.0-1ubuntu2.2 amd64 [installed]
dash/xenial,now 0.5.8-2.1ubuntu2 amd64 [installed]
dbus/xenial-updates,now 1.10.6-1ubuntu3.3 amd64 [installed]
dbus-x11/xenial-updates,now 1.10.6-1ubuntu3.3 amd64 [installed,automatic]
dconf-gsettings-backend/xenial,now 0.24.0-2 amd64 [installed,automatic]
dconf-service/xenial,now 0.24.0-2 amd64 [installed,automatic]
debconf/xenial,xenial,now 1.5.58ubuntu1 all [installed]
debconf-i18n/xenial,xenial,now 1.5.58ubuntu1 all [installed]
debhelper/xenial,xenial,now 9.20160115ubuntu3 all [installed,automatic]
debianutils/xenial,now 4.7 amd64 [installed]
dh-python/xenial-updates,xenial-updates,now 2.20151103ubuntu1.1 all [installed]
dh-strip-nondeterminism/xenial,xenial,now 0.015-1 all [installed,automatic]
dictionaries-common/xenial,xenial,now 1.26.3 all [installed,automatic]
diffutils/xenial,now 1:3.3-3 amd64 [installed]
distro-info-data/xenial-updates,xenial-updates,xenial-security,xenial-security,now 0.28ubuntu0.3 all [installed]
dmz-cursor-theme/xenial,xenial,now 0.4.4ubuntu1 all [installed]
dpkg/xenial-updates,now 1.18.4ubuntu1.2 amd64 [installed]
dpkg-dev/xenial-updates,xenial-updates,now 1.18.4ubuntu1.2 all [installed,automatic]
dunst/xenial,now 1.1.0-2 amd64 [installed,automatic]
e2fslibs/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
e2fsprogs/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
eject/xenial-updates,xenial-security,now 2.1.5+deb1+cvs20081104-13.1ubuntu0.16.04.1 amd64 [installed]
emacsen-common/xenial,xenial,now 2.0.8 all [installed,automatic]
evince/xenial-updates,xenial-security,now 3.18.2-1ubuntu4.1 amd64 [installed]
evince-common/xenial-updates,xenial-updates,xenial-security,xenial-security,now 3.18.2-1ubuntu4.1 all [installed,automatic]
file/xenial,now 1:5.25-2ubuntu1 amd64 [installed]
findutils/xenial,now 4.6.0+git+20160126-2 amd64 [installed]
fontconfig/xenial-updates,xenial-security,now 2.11.94-0ubuntu1.1 amd64 [installed,automatic]
fontconfig-config/xenial-updates,xenial-updates,xenial-security,xenial-security,now 2.11.94-0ubuntu1.1 all [installed,automatic]
fonts-dejavu-core/xenial,xenial,now 2.35-1 all [installed,automatic]
gcc/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed]
gcc-5/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
gcc-5-base/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed]
gcc-5-multilib/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
gcc-6-base/xenial,now 6.0.1-0ubuntu1 amd64 [installed]
gcc-multilib/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
gconf-service/xenial,now 3.2.6-3ubuntu6 amd64 [installed,automatic]
gconf-service-backend/xenial,now 3.2.6-3ubuntu6 amd64 [installed,automatic]
gconf2/xenial,now 3.2.6-3ubuntu6 amd64 [installed,automatic]
gconf2-common/xenial,xenial,now 3.2.6-3ubuntu6 all [installed,automatic]
gcr/xenial,now 3.18.0-1ubuntu1 amd64 [installed,automatic]
geoip-database/xenial,xenial,now 20160408-1 all [installed,automatic]
gettext/xenial,now 0.19.7-2ubuntu3 amd64 [installed,automatic]
gettext-base/xenial,now 0.19.7-2ubuntu3 amd64 [installed,automatic]
ghostscript/xenial-updates,xenial-security,now 9.18~dfsg~0-0ubuntu2.7 amd64 [installed,automatic]
gir1.2-glib-2.0/xenial,now 1.46.0-3ubuntu1 amd64 [installed,automatic]
git/xenial-updates,xenial-security,now 1:2.7.4-0ubuntu1.2 amd64 [installed]
git-man/xenial-updates,xenial-updates,xenial-security,xenial-security,now 1:2.7.4-0ubuntu1.2 all [installed,automatic]
glib-networking/xenial-updates,now 2.48.2-1~ubuntu16.04.1 amd64 [installed,automatic]
glib-networking-common/xenial-updates,xenial-updates,now 2.48.2-1~ubuntu16.04.1 all [installed,automatic]
glib-networking-services/xenial-updates,now 2.48.2-1~ubuntu16.04.1 amd64 [installed,automatic]
gnome-icon-theme/xenial,xenial,now 3.12.0-1ubuntu3 all [installed,automatic]
gnome-keyring/xenial,now 3.18.3-0ubuntu2 amd64 [installed,automatic]
gnupg/xenial-updates,xenial-security,now 1.4.20-1ubuntu3.1 amd64 [installed]
gpgv/xenial-updates,xenial-security,now 1.4.20-1ubuntu3.1 amd64 [installed]
grep/xenial-updates,now 2.25-1~16.04.1 amd64 [installed]
groff-base/xenial,now 1.22.3-7 amd64 [installed,automatic]
gsettings-desktop-schemas/xenial,xenial,now 3.18.1-1ubuntu1 all [installed,automatic]
gsfonts/xenial,xenial,now 1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1 all [installed,automatic]
gsfonts-x11/xenial,xenial,now 0.24 all [installed,automatic]
gstreamer1.0-plugins-base/xenial-updates,xenial-security,now 1.8.3-1ubuntu0.2 amd64 [installed,automatic]
guile-2.0-libs/xenial,now 2.0.11+1-10 amd64 [installed,automatic]
gzip/xenial,now 1.6-4ubuntu1 amd64 [installed]
hicolor-icon-theme/xenial,xenial,now 0.15-0ubuntu1 all [installed,automatic]
hostname/xenial,now 3.16ubuntu2 amd64 [installed]
humanity-icon-theme/xenial-updates,xenial-updates,now 0.6.10.1 all [installed,automatic]
hunspell-en-us/xenial,xenial,now 20070829-6ubuntu3 all [installed,automatic]
i3/xenial,now 4.11-1 amd64 [installed]
i3-wm/xenial,now 4.11-1 amd64 [installed,automatic]
i3lock/xenial,now 2.7-1 amd64 [installed,automatic]
i3status/xenial,now 2.10-1 amd64 [installed,automatic]
ifupdown/xenial-updates,now 0.8.10ubuntu1.2 amd64 [installed]
imagemagick/xenial-updates,xenial-security,now 8:6.8.9.9-7ubuntu5.9 amd64 [installed,automatic]
imagemagick-6.q16/xenial-updates,xenial-security,now 8:6.8.9.9-7ubuntu5.9 amd64 [installed,automatic]
imagemagick-common/xenial-updates,xenial-updates,xenial-security,xenial-security,now 8:6.8.9.9-7ubuntu5.9 all [installed,automatic]
init/xenial-updates,now 1.29ubuntu4 amd64 [installed]
init-system-helpers/xenial-updates,xenial-updates,now 1.29ubuntu4 all [installed]
initramfs-tools/xenial-updates,xenial-updates,now 0.122ubuntu8.8 all [installed]
initramfs-tools-bin/xenial-updates,now 0.122ubuntu8.8 amd64 [installed]
initramfs-tools-core/xenial-updates,xenial-updates,now 0.122ubuntu8.8 all [installed]
initscripts/xenial,now 2.88dsf-59.3ubuntu2 amd64 [installed]
insserv/xenial,now 1.14.0-5ubuntu3 amd64 [installed]
intltool-debian/xenial,xenial,now 0.35.0+20060710.4 all [installed,automatic]
iproute2/xenial-updates,now 4.3.0-1ubuntu3.16.04.1 amd64 [installed]
iputils-ping/xenial,now 3:20121221-5ubuntu2 amd64 [installed]
isc-dhcp-client/xenial-updates,now 4.3.3-5ubuntu12.7 amd64 [installed]
isc-dhcp-common/xenial-updates,now 4.3.3-5ubuntu12.7 amd64 [installed]
iso-codes/xenial,xenial,now 3.65-1 all [installed,automatic]
java-common/xenial,xenial,now 0.56ubuntu2 all [installed]
kbd/xenial-updates,now 1.15.5-1ubuntu5 amd64 [installed]
keyboard-configuration/xenial-updates,xenial-updates,now 1.108ubuntu15.3 all [installed]
klibc-utils/xenial-updates,now 2.0.4-8ubuntu1.16.04.3 amd64 [installed]
kmod/xenial-updates,now 22-1ubuntu5 amd64 [installed]
language-pack-eu/xenial-updates,xenial-updates,now 1:16.04+20160627 all [installed]
language-pack-eu-base/xenial-updates,xenial-updates,now 1:16.04+20160627 all [installed,automatic]
less/xenial-updates,now 481-2.1ubuntu0.2 amd64 [installed]
lib32asan2/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
lib32atomic1/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
lib32cilkrts5/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
lib32gcc-5-dev/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
lib32gcc1/xenial,now 1:6.0.1-0ubuntu1 amd64 [installed,automatic]
lib32gomp1/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
lib32itm1/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
lib32mpx0/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
lib32ncurses5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed,automatic]
lib32quadmath0/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
lib32stdc++6/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
lib32tinfo5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed,automatic]
lib32ubsan0/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
lib32z1/xenial-updates,now 1:1.2.8.dfsg-2ubuntu4.1 amd64 [installed,automatic]
libacl1/xenial,now 2.2.52-3 amd64 [installed]
libanyevent-i3-perl/xenial,xenial,now 0.16-1 all [installed,automatic]
libanyevent-perl/xenial,now 7.120-1 amd64 [installed,automatic]
libapparmor1/xenial-updates,now 2.10.95-0ubuntu2.7 amd64 [installed]
libapt-inst2.0/xenial-updates,now 1.2.24 amd64 [installed]
libapt-pkg5.0/xenial-updates,now 1.2.24 amd64 [installed]
libarchive-zip-perl/xenial,xenial,now 1.56-2 all [installed,automatic]
libarchive13/xenial-updates,xenial-security,now 3.1.2-11ubuntu0.16.04.3 amd64 [installed,automatic]
libart-2.0-2/xenial,now 2.3.21-2 amd64 [installed,automatic]
libasan2/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
libasn1-8-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libasound2/xenial,now 1.1.0-0ubuntu1 amd64 [installed]
libasound2-data/xenial,xenial,now 1.1.0-0ubuntu1 all [installed,automatic]
libasound2-dev/xenial,now 1.1.0-0ubuntu1 amd64 [installed]
libaspell15/xenial,now 0.60.7~20110707-3build1 amd64 [installed,automatic]
libasprintf-dev/xenial,now 0.19.7-2ubuntu3 amd64 [installed,automatic]
libasprintf0v5/xenial,now 0.19.7-2ubuntu3 amd64 [installed,automatic]
libassuan0/xenial,now 2.4.2-2 amd64 [installed,automatic]
libasync-interrupt-perl/xenial,now 1.21-1build1 amd64 [installed,automatic]
libasyncns0/xenial,now 0.8-5build1 amd64 [installed,automatic]
libatk-bridge2.0-0/xenial,now 2.18.1-2ubuntu1 amd64 [installed,automatic]
libatk1.0-0/xenial,now 2.18.0-1 amd64 [installed,automatic]
libatk1.0-data/xenial,xenial,now 2.18.0-1 all [installed,automatic]
libatm1/xenial,now 1:2.5.1-1.5 amd64 [installed]
libatomic1/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
libatspi2.0-0/xenial,now 2.18.3-4ubuntu1 amd64 [installed,automatic]
libattr1/xenial,now 1:2.4.47-2 amd64 [installed]
libaudit-common/xenial,xenial,now 1:2.4.5-1ubuntu2 all [installed]
libaudit1/xenial,now 1:2.4.5-1ubuntu2 amd64 [installed]
libavahi-client3/xenial,now 0.6.32~rc+dfsg-1ubuntu2 amd64 [installed,automatic]
libavahi-common-data/xenial,now 0.6.32~rc+dfsg-1ubuntu2 amd64 [installed,automatic]
libavahi-common3/xenial,now 0.6.32~rc+dfsg-1ubuntu2 amd64 [installed,automatic]
libavahi-core7/xenial,now 0.6.32~rc+dfsg-1ubuntu2 amd64 [installed,automatic]
libavahi-glib1/xenial,now 0.6.32~rc+dfsg-1ubuntu2 amd64 [installed,automatic]
libbind9-140/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.7 amd64 [installed,automatic]
libblkid1/xenial-updates,now 2.27.1-6ubuntu3.3 amd64 [installed]
libbonobo2-0/xenial,now 2.32.1-3 amd64 [installed,automatic]
libbonobo2-common/xenial,xenial,now 2.32.1-3 all [installed,automatic]
libbonoboui2-0/xenial,now 2.24.5-3ubuntu1 amd64 [installed,automatic]
libbonoboui2-common/xenial,xenial,now 2.24.5-3ubuntu1 all [installed,automatic]
libboost-filesystem1.58.0/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-system1.58.0/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libbsd0/xenial,now 0.8.2-1 amd64 [installed]
libbz2-1.0/xenial,now 1.0.6-8 amd64 [installed]
libc-bin/xenial-updates,xenial-security,now 2.23-0ubuntu9 amd64 [installed]
libc-dev-bin/xenial-updates,xenial-security,now 2.23-0ubuntu9 amd64 [installed,automatic]
libc6/xenial-updates,xenial-security,now 2.23-0ubuntu9 amd64 [installed]
libc6-dev/xenial-updates,xenial-security,now 2.23-0ubuntu9 amd64 [installed]
libc6-dev-i386/xenial-updates,xenial-security,now 2.23-0ubuntu9 amd64 [installed,automatic]
libc6-dev-x32/xenial-updates,xenial-security,now 2.23-0ubuntu9 amd64 [installed,automatic]
libc6-i386/xenial-updates,xenial-security,now 2.23-0ubuntu9 amd64 [installed,automatic]
libc6-x32/xenial-updates,xenial-security,now 2.23-0ubuntu9 amd64 [installed,automatic]
libcairo-gobject2/xenial,now 1.14.6-1 amd64 [installed,automatic]
libcairo2/xenial,now 1.14.6-1 amd64 [installed,automatic]
libcanberra0/xenial,now 0.30-2.1ubuntu1 amd64 [installed,automatic]
libcap-ng0/xenial,now 0.7.7-1 amd64 [installed,automatic]
libcap2/xenial,now 1:2.24-12 amd64 [installed]
libcap2-bin/xenial,now 1:2.24-12 amd64 [installed]
libcapnp-0.5.3/xenial,xenial-updates,now 0.5.3-2ubuntu1 amd64 [installed,automatic]
libcc1-0/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
libcdparanoia0/xenial,now 3.10.2+debian-11 amd64 [installed,automatic]
libcilkrts5/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
libcolord2/xenial,now 1.2.12-1ubuntu1 amd64 [installed,automatic]
libcolorhug2/xenial,now 1.2.12-1ubuntu1 amd64 [installed,automatic]
libcomerr2/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
libcommon-sense-perl/xenial,now 3.74-1build1 amd64 [installed,automatic]
libconfuse-common/xenial,xenial,now 2.7-5 all [installed,automatic]
libconfuse0/xenial,now 2.7-5 amd64 [installed,automatic]
libcroco3/xenial,now 0.6.11-1 amd64 [installed,automatic]
libcryptsetup4/xenial,now 2:1.6.6-5ubuntu2 amd64 [installed]
libcups2/xenial-updates,now 2.1.3-4ubuntu0.3 amd64 [installed,automatic]
libcupscgi1/xenial-updates,now 2.1.3-4ubuntu0.3 amd64 [installed,automatic]
libcupsfilters1/xenial-updates,now 1.8.3-2ubuntu3.1 amd64 [installed,automatic]
libcupsimage2/xenial-updates,now 2.1.3-4ubuntu0.3 amd64 [installed,automatic]
libcupsmime1/xenial-updates,now 2.1.3-4ubuntu0.3 amd64 [installed,automatic]
libcupsppdc1/xenial-updates,now 2.1.3-4ubuntu0.3 amd64 [installed,automatic]
libcurl3-gnutls/xenial-updates,xenial-security,now 7.47.0-1ubuntu2.2 amd64 [installed,automatic]
libdaemon0/xenial,now 0.14-6 amd64 [installed,automatic]
libdatrie1/xenial,now 0.2.10-2 amd64 [installed,automatic]
libdb5.3/xenial,now 5.3.28-11 amd64 [installed]
libdbus-1-3/xenial-updates,now 1.10.6-1ubuntu3.3 amd64 [installed,automatic]
libdbus-glib-1-2/xenial,now 0.106-1 amd64 [installed,automatic]
libdbusmenu-glib4/xenial-updates,now 16.04.1+16.04.20160927-0ubuntu1 amd64 [installed,automatic]
libdbusmenu-gtk4/xenial-updates,now 16.04.1+16.04.20160927-0ubuntu1 amd64 [installed,automatic]
libdconf1/xenial,now 0.24.0-2 amd64 [installed,automatic]
libdebconfclient0/xenial,now 0.198ubuntu1 amd64 [installed]
libdevmapper1.02.1/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
libdjvulibre-text/xenial,xenial,now 3.5.27.1-5 all [installed,automatic]
libdjvulibre21/xenial,now 3.5.27.1-5 amd64 [installed,automatic]
libdns-export162/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.7 amd64 [installed]
libdns162/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.7 amd64 [installed,automatic]
libdpkg-perl/xenial-updates,xenial-updates,now 1.18.4ubuntu1.2 all [installed,automatic]
libdrm-amdgpu1/xenial-updates,now 2.4.76-1~ubuntu16.04.1 amd64 [installed,automatic]
libdrm-intel1/xenial-updates,now 2.4.76-1~ubuntu16.04.1 amd64 [installed,automatic]
libdrm-nouveau2/xenial-updates,now 2.4.76-1~ubuntu16.04.1 amd64 [installed,automatic]
libdrm-radeon1/xenial-updates,now 2.4.76-1~ubuntu16.04.1 amd64 [installed,automatic]
libdrm2/xenial-updates,now 2.4.76-1~ubuntu16.04.1 amd64 [installed,automatic]
libedit2/xenial,now 3.1-20150325-1ubuntu2 amd64 [installed,automatic]
libegl1-mesa/xenial-updates,now 17.0.7-0ubuntu0.16.04.1 amd64 [installed,automatic]
libelf1/xenial,now 0.165-3ubuntu1 amd64 [installed,automatic]
libepoxy0/xenial-updates,now 1.3.1-1ubuntu0.16.04.2 amd64 [installed,automatic]
liberror-perl/xenial,xenial,now 0.17-1.2 all [installed,automatic]
libestr0/xenial,now 0.1.10-1 amd64 [installed]
libev-perl/xenial,now 4.22-1 amd64 [installed,automatic]
libev4/xenial,now 1:4.22-1 amd64 [installed,automatic]
libevdev2/xenial,now 1.4.6+dfsg-1 amd64 [installed,automatic]
libevdocument3-4/xenial-updates,xenial-security,now 3.18.2-1ubuntu4.1 amd64 [installed,automatic]
libevview3-3/xenial-updates,xenial-security,now 3.18.2-1ubuntu4.1 amd64 [installed,automatic]
libexif12/xenial,now 0.6.21-2 amd64 [installed,automatic]
libexpat1/xenial-updates,xenial-security,now 2.1.0-7ubuntu0.16.04.3 amd64 [installed]
libfdisk1/xenial-updates,now 2.27.1-6ubuntu3.3 amd64 [installed]
libffi6/xenial,now 3.2.1-4 amd64 [installed]
libfftw3-double3/xenial,now 3.3.4-2ubuntu1 amd64 [installed,automatic]
libfile-stripnondeterminism-perl/xenial,xenial,now 0.015-1 all [installed,automatic]
libflac8/xenial,now 1.3.1-4 amd64 [installed,automatic]
libfontconfig1/xenial-updates,xenial-security,now 2.11.94-0ubuntu1.1 amd64 [installed,automatic]
libfontembed1/xenial-updates,now 1.8.3-2ubuntu3.1 amd64 [installed,automatic]
libfontenc1/xenial,now 1:1.1.3-1 amd64 [installed,automatic]
libfreetype6/xenial-updates,xenial-security,now 2.6.1-0.1ubuntu2.3 amd64 [installed,automatic]
libfribidi0/xenial,now 0.19.7-1 amd64 [installed]
libgail18/xenial-updates,now 2.24.30-1ubuntu1.16.04.2 amd64 [installed,automatic]
libgbm1/xenial-updates,now 17.0.7-0ubuntu0.16.04.1 amd64 [installed,automatic]
libgc1c2/xenial-updates,xenial-security,now 1:7.4.2-7.3ubuntu0.1 amd64 [installed,automatic]
libgcc-5-dev/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
libgcc1/xenial,now 1:6.0.1-0ubuntu1 amd64 [installed]
libgck-1-0/xenial,now 3.18.0-1ubuntu1 amd64 [installed,automatic]
libgconf-2-4/xenial,now 3.2.6-3ubuntu6 amd64 [installed,automatic]
libgcr-3-common/xenial,xenial,now 3.18.0-1ubuntu1 all [installed,automatic]
libgcr-base-3-1/xenial,now 3.18.0-1ubuntu1 amd64 [installed,automatic]
libgcr-ui-3-1/xenial,now 3.18.0-1ubuntu1 amd64 [installed,automatic]
libgcrypt20/xenial-updates,xenial-security,now 1.6.5-2ubuntu0.3 amd64 [installed]
libgd3/xenial-updates,xenial-security,now 2.1.1-4ubuntu0.16.04.8 amd64 [installed,automatic]
libgdbm3/xenial,now 1.8.3-13.1 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/xenial-updates,xenial-security,now 2.32.2-1ubuntu1.2 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/xenial-updates,xenial-updates,xenial-security,xenial-security,now 2.32.2-1ubuntu1.2 all [installed,automatic]
libgeoip1/xenial,now 1.6.9-1 amd64 [installed,automatic]
libgettextpo-dev/xenial,now 0.19.7-2ubuntu3 amd64 [installed,automatic]
libgettextpo0/xenial,now 0.19.7-2ubuntu3 amd64 [installed,automatic]
libgirepository-1.0-1/xenial,now 1.46.0-3ubuntu1 amd64 [installed,automatic]
libgl1-mesa-dri/xenial-updates,now 17.0.7-0ubuntu0.16.04.1 amd64 [installed,automatic]
libgl1-mesa-glx/xenial-updates,now 17.0.7-0ubuntu0.16.04.1 amd64 [installed,automatic]
libglade2-0/xenial,now 1:2.6.4-2 amd64 [installed,automatic]
libglapi-mesa/xenial-updates,now 17.0.7-0ubuntu0.16.04.1 amd64 [installed,automatic]
libglib2.0-0/xenial-updates,now 2.48.2-0ubuntu1 amd64 [installed,automatic]
libglu1-mesa/xenial,now 9.0.0-2.1 amd64 [installed,automatic]
libgmp10/xenial,now 2:6.1.0+dfsg-2 amd64 [installed]
libgnome-2-0/xenial,now 2.32.1-5ubuntu1 amd64 [installed,automatic]
libgnome-keyring-common/xenial,xenial,now 3.12.0-1build1 all [installed,automatic]
libgnome-keyring0/xenial,now 3.12.0-1build1 amd64 [installed,automatic]
libgnome2-0/xenial,now 2.32.1-5ubuntu1 amd64 [installed,automatic]
libgnome2-bin/xenial,now 2.32.1-5ubuntu1 amd64 [installed,automatic]
libgnome2-common/xenial,xenial,now 2.32.1-5ubuntu1 all [installed,automatic]
libgnomecanvas2-0/xenial,now 2.30.3-2 amd64 [installed,automatic]
libgnomecanvas2-common/xenial,xenial,now 2.30.3-2 all [installed,automatic]
libgnomeui-0/xenial,now 2.24.5-3.1 amd64 [installed,automatic]
libgnomeui-common/xenial,xenial,now 2.24.5-3.1 all [installed,automatic]
libgnomevfs2-0/xenial,now 1:2.24.4-6.1ubuntu1 amd64 [installed,automatic]
libgnomevfs2-common/xenial,now 1:2.24.4-6.1ubuntu1 amd64 [installed,automatic]
libgnutls-openssl27/xenial-updates,xenial-security,now 3.4.10-4ubuntu1.3 amd64 [installed]
libgnutls30/xenial-updates,xenial-security,now 3.4.10-4ubuntu1.3 amd64 [installed]
libgomp1/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
libgpg-error0/xenial,now 1.21-2ubuntu1 amd64 [installed]
libgphoto2-6/xenial,now 2.5.9-3 amd64 [installed,automatic]
libgphoto2-l10n/xenial,xenial,now 2.5.9-3 all [installed,automatic]
libgphoto2-port12/xenial,now 2.5.9-3 amd64 [installed,automatic]
libgpm2/xenial,now 1.20.4-6.1 amd64 [installed,automatic]
libgraphite2-3/xenial-updates,xenial-security,now 1.3.10-0ubuntu0.16.04.1 amd64 [installed,automatic]
libgs9/xenial-updates,xenial-security,now 9.18~dfsg~0-0ubuntu2.7 amd64 [installed,automatic]
libgs9-common/xenial-updates,xenial-updates,xenial-security,xenial-security,now 9.18~dfsg~0-0ubuntu2.7 all [installed,automatic]
libgssapi-krb5-2/xenial-updates,now 1.13.2+dfsg-5ubuntu2 amd64 [installed,automatic]
libgssapi3-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-0/xenial-updates,xenial-security,now 1.8.3-1ubuntu0.2 amd64 [installed,automatic]
libgstreamer1.0-0/xenial-updates,now 1.8.3-1~ubuntu0.1 amd64 [installed,automatic]
libgtk-3-0/xenial-updates,now 3.18.9-1ubuntu3.3 amd64 [installed,automatic]
libgtk-3-bin/xenial-updates,now 3.18.9-1ubuntu3.3 amd64 [installed,automatic]
libgtk-3-common/xenial-updates,xenial-updates,now 3.18.9-1ubuntu3.3 all [installed,automatic]
libgtk2.0-0/xenial-updates,now 2.24.30-1ubuntu1.16.04.2 amd64 [installed,automatic]
libgtk2.0-bin/xenial-updates,now 2.24.30-1ubuntu1.16.04.2 amd64 [installed,automatic]
libgtk2.0-common/xenial-updates,xenial-updates,now 2.24.30-1ubuntu1.16.04.2 all [installed,automatic]
libguard-perl/xenial,now 1.023-1build1 amd64 [installed,automatic]
libgudev-1.0-0/xenial,now 1:230-2 amd64 [installed,automatic]
libgusb2/xenial,now 0.2.9-0ubuntu1 amd64 [installed,automatic]
libgutenprint2/xenial,now 5.2.11-1 amd64 [installed,automatic]
libgxps2/xenial,now 0.2.3.2-1 amd64 [installed,automatic]
libharfbuzz0b/xenial-updates,xenial-security,now 1.0.1-1ubuntu0.1 amd64 [installed,automatic]
libhcrypto4-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libheimbase1-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libheimntlm0-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libhogweed4/xenial-updates,xenial-security,now 3.2-1ubuntu0.16.04.1 amd64 [installed]
libhx509-5-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libice6/xenial,now 2:1.0.9-1 amd64 [installed,automatic]
libicu55/xenial-updates,xenial-security,now 55.1-7ubuntu0.2 amd64 [installed,automatic]
libidl-2-0/xenial,now 0.8.14-4 amd64 [installed,automatic]
libidn11/xenial-updates,xenial-security,now 1.32-3ubuntu1.1 amd64 [installed]
libieee1284-3/xenial,now 0.2.11-12 amd64 [installed,automatic]
libijs-0.35/xenial,now 0.35-12 amd64 [installed,automatic]
libilmbase12/xenial,now 2.2.0-11ubuntu2 amd64 [installed,automatic]
libisc-export160/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.7 amd64 [installed]
libisc160/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.7 amd64 [installed,automatic]
libisccc140/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.7 amd64 [installed,automatic]
libisccfg140/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.7 amd64 [installed,automatic]
libisl15/xenial,now 0.16.1-1 amd64 [installed,automatic]
libitm1/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
libjbig0/xenial,now 2.1-3.1 amd64 [installed,automatic]
libjbig2dec0/xenial-updates,xenial-security,now 0.12+20150918-1ubuntu0.1 amd64 [installed,automatic]
libjpeg-turbo8/xenial,now 1.4.2-0ubuntu3 amd64 [installed,automatic]
libjpeg8/xenial,now 8c-2ubuntu8 amd64 [installed,automatic]
libjson-c2/xenial,now 0.11-4ubuntu2 amd64 [installed]
libjson-glib-1.0-0/xenial,now 1.1.2-0ubuntu1 amd64 [installed,automatic]
libjson-glib-1.0-common/xenial,xenial,now 1.1.2-0ubuntu1 all [installed,automatic]
libjson-xs-perl/xenial,now 3.010-2build1 amd64 [installed,automatic]
libk5crypto3/xenial-updates,now 1.13.2+dfsg-5ubuntu2 amd64 [installed,automatic]
libkeybinder0/xenial,now 0.3.1-1 amd64 [installed,automatic]
libkeyutils1/xenial,now 1.5.9-8ubuntu1 amd64 [installed,automatic]
libklibc/xenial-updates,now 2.0.4-8ubuntu1.16.04.3 amd64 [installed]
libkmod2/xenial-updates,now 22-1ubuntu5 amd64 [installed]
libkpathsea6/xenial,now 2015.20160222.37495-1 amd64 [installed,automatic]
libkrb5-26-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libkrb5-3/xenial-updates,now 1.13.2+dfsg-5ubuntu2 amd64 [installed,automatic]
libkrb5support0/xenial-updates,now 1.13.2+dfsg-5ubuntu2 amd64 [installed,automatic]
liblcms2-2/xenial,now 2.6-3ubuntu2 amd64 [installed,automatic]
libldap-2.4-2/xenial-updates,xenial-security,now 2.4.42+dfsg-2ubuntu3.2 amd64 [installed,automatic]
libllvm4.0/xenial-updates,xenial-security,now 1:4.0-1ubuntu1~16.04.2 amd64 [installed,automatic]
liblocale-gettext-perl/xenial,now 1.07-1build1 amd64 [installed]
liblouis-data/xenial-updates,xenial-updates,xenial-security,xenial-security,now 2.6.4-2ubuntu0.1 all [installed,automatic]
liblouis9/xenial-updates,xenial-security,now 2.6.4-2ubuntu0.1 amd64 [installed,automatic]
liblouisutdml-bin/xenial,now 2.5.0-3 amd64 [installed,automatic]
liblouisutdml-data/xenial,xenial,now 2.5.0-3 all [installed,automatic]
liblouisutdml6/xenial,now 2.5.0-3 amd64 [installed,automatic]
liblqr-1-0/xenial,now 0.4.2-2 amd64 [installed,automatic]
liblsan0/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
libltdl7/xenial,now 2.4.6-0.1 amd64 [installed,automatic]
liblwres141/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.7 amd64 [installed,automatic]
liblz4-1/xenial,now 0.0~r131-2ubuntu2 amd64 [installed]
liblzma5/xenial,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
liblzo2-2/xenial,now 2.08-1.2 amd64 [installed,automatic]
libmagic1/xenial,now 1:5.25-2ubuntu1 amd64 [installed]
libmagickcore-6.q16-2/xenial-updates,xenial-security,now 8:6.8.9.9-7ubuntu5.9 amd64 [installed,automatic]
libmagickcore-6.q16-2-extra/xenial-updates,xenial-security,now 8:6.8.9.9-7ubuntu5.9 amd64 [installed,automatic]
libmagickwand-6.q16-2/xenial-updates,xenial-security,now 8:6.8.9.9-7ubuntu5.9 amd64 [installed,automatic]
libmail-sendmail-perl/xenial,xenial,now 0.79.16-1 all [installed,automatic]
libmirclient9/xenial-updates,now 0.26.3+16.04.20170605-0ubuntu1 amd64 [installed,automatic]
libmircommon7/xenial-updates,now 0.26.3+16.04.20170605-0ubuntu1 amd64 [installed,automatic]
libmircore1/xenial-updates,now 0.26.3+16.04.20170605-0ubuntu1 amd64 [installed,automatic]
libmirprotobuf3/xenial-updates,now 0.26.3+16.04.20170605-0ubuntu1 amd64 [installed,automatic]
libmnl0/xenial,now 1.0.3-5 amd64 [installed]
libmount1/xenial-updates,now 2.27.1-6ubuntu3.3 amd64 [installed]
libmpc3/xenial,now 1.0.3-1 amd64 [installed,automatic]
libmpdec2/xenial,now 2.4.2-1 amd64 [installed]
libmpfr4/xenial,now 3.1.4-1 amd64 [installed,automatic]
libmpx0/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
libmtdev1/xenial,now 1.1.5-1ubuntu2 amd64 [installed,automatic]
libncurses5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libncursesw5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libnetpbm10/xenial,now 2:10.0-15.3 amd64 [installed,automatic]
libnettle6/xenial-updates,xenial-security,now 3.2-1ubuntu0.16.04.1 amd64 [installed]
libnewt0.52/xenial,now 0.52.18-1ubuntu2 amd64 [installed]
libnih1/xenial,now 1.0.3-4.3ubuntu1 amd64 [installed]
libnl-3-200/xenial-updates,xenial-security,now 3.2.27-1ubuntu0.16.04.1 amd64 [installed,automatic]
libnl-genl-3-200/xenial-updates,xenial-security,now 3.2.27-1ubuntu0.16.04.1 amd64 [installed,automatic]
libnotify4/xenial,now 0.7.6-2svn1 amd64 [installed,automatic]
libnss-mdns/xenial,now 0.10-7 amd64 [installed,automatic]
libogg0/xenial,now 1.3.2-1 amd64 [installed,automatic]
libopenexr22/xenial,now 2.2.0-10ubuntu2 amd64 [installed,automatic]
libopus0/xenial,now 1.1.2-1ubuntu1 amd64 [installed,automatic]
liborbit-2-0/xenial,now 1:2.14.19-1build1 amd64 [installed,automatic]
liborbit2/xenial,now 1:2.14.19-1build1 amd64 [installed,automatic]
liborc-0.4-0/xenial,now 1:0.4.25-1 amd64 [installed,automatic]
libp11-kit-gnome-keyring/xenial,now 3.18.3-0ubuntu2 amd64 [installed,automatic]
libp11-kit0/xenial-updates,now 0.23.2-5~ubuntu16.04.1 amd64 [installed]
libpam-gnome-keyring/xenial,now 3.18.3-0ubuntu2 amd64 [installed,automatic]
libpam-modules/xenial,now 1.1.8-3.2ubuntu2 amd64 [installed]
libpam-modules-bin/xenial,now 1.1.8-3.2ubuntu2 amd64 [installed]
libpam-runtime/xenial,xenial,now 1.1.8-3.2ubuntu2 all [installed]
libpam-systemd/xenial-updates,now 229-4ubuntu19 amd64 [installed,automatic]
libpam0g/xenial,now 1.1.8-3.2ubuntu2 amd64 [installed]
libpango-1.0-0/xenial,now 1.38.1-1 amd64 [installed,automatic]
libpangocairo-1.0-0/xenial,now 1.38.1-1 amd64 [installed,automatic]
libpangoft2-1.0-0/xenial,now 1.38.1-1 amd64 [installed,automatic]
libpaper-utils/xenial,now 1.1.24+nmu4ubuntu1 amd64 [installed,automatic]
libpaper1/xenial,now 1.1.24+nmu4ubuntu1 amd64 [installed,automatic]
libpciaccess0/xenial,now 0.13.4-1 amd64 [installed,automatic]
libpcre3/xenial,now 2:8.38-3.1 amd64 [installed]
libpcsclite1/xenial-updates,xenial-security,now 1.8.14-1ubuntu1.16.04.1 amd64 [installed,automatic]
libperl5.22/xenial,now 5.22.1-9 amd64 [installed,automatic]
libpipeline1/xenial,now 1.4.1-2 amd64 [installed,automatic]
libpixman-1-0/xenial,now 0.33.6-1 amd64 [installed,automatic]
libpng12-0/xenial,now 1.2.54-1ubuntu1 amd64 [installed]
libpolkit-agent-1-0/xenial,now 0.105-14.1 amd64 [installed,automatic]
libpolkit-backend-1-0/xenial,now 0.105-14.1 amd64 [installed,automatic]
libpolkit-gobject-1-0/xenial,now 0.105-14.1 amd64 [installed,automatic]
libpoppler-glib8/xenial-updates,xenial-security,now 0.41.0-0ubuntu1.2 amd64 [installed,automatic]
libpoppler58/xenial-updates,xenial-security,now 0.41.0-0ubuntu1.2 amd64 [installed,automatic]
libpopt0/xenial,now 1.16-10 amd64 [installed]
libprocps4/xenial-updates,now 2:3.3.10-4ubuntu2.3 amd64 [installed]
libprotobuf-lite9v5/xenial,now 2.6.1-1.3 amd64 [installed,automatic]
libproxy1v5/xenial,now 0.4.11-5ubuntu1 amd64 [installed,automatic]
libpulse0/xenial-updates,now 1:8.0-0ubuntu3.3 amd64 [installed,automatic]
libpython-stdlib/xenial,now 2.7.11-1 amd64 [installed,automatic]
libpython2.7/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.1 amd64 [installed,automatic]
libpython2.7-minimal/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.1 amd64 [installed,automatic]
libpython2.7-stdlib/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.1 amd64 [installed,automatic]
libpython3-stdlib/xenial,now 3.5.1-3 amd64 [installed]
libpython3.5/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.1 amd64 [installed,automatic]
libpython3.5-minimal/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.1 amd64 [installed]
libpython3.5-stdlib/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.1 amd64 [installed]
libqpdf17/xenial,now 6.0.0-2 amd64 [installed,automatic]
libquadmath0/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
libreadline6/xenial,now 6.3-8ubuntu2 amd64 [installed]
librest-0.7-0/xenial,now 0.7.93-1 amd64 [installed,automatic]
libroken18-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
librsvg2-2/xenial,now 2.40.13-3 amd64 [installed,automatic]
librsvg2-common/xenial,now 2.40.13-3 amd64 [installed,automatic]
librtmp1/xenial-updates,xenial-security,now 2.4+20151223.gitfa8646d-1ubuntu0.1 amd64 [installed,automatic]
libsamplerate0/xenial,now 0.1.8-8 amd64 [installed,automatic]
libsane/xenial-updates,now 1.0.25+git20150528-1ubuntu2.16.04.1 amd64 [installed,automatic]
libsane-common/xenial-updates,xenial-updates,now 1.0.25+git20150528-1ubuntu2.16.04.1 all [installed,automatic]
libsasl2-2/xenial,now 2.1.26.dfsg1-14build1 amd64 [installed,automatic]
libsasl2-modules-db/xenial,now 2.1.26.dfsg1-14build1 amd64 [installed,automatic]
libseccomp2/xenial,now 2.2.3-3ubuntu3 amd64 [installed]
libsecret-1-0/xenial,now 0.18.4-1ubuntu2 amd64 [installed,automatic]
libsecret-common/xenial,xenial,now 0.18.4-1ubuntu2 all [installed,automatic]
libselinux1/xenial,now 2.4-3build2 amd64 [installed]
libsemanage-common/xenial,xenial,now 2.3-1build3 all [installed]
libsemanage1/xenial,now 2.3-1build3 amd64 [installed]
libsensors4/xenial,now 1:3.4.0-2 amd64 [installed,automatic]
libsepol1/xenial,now 2.4-2 amd64 [installed]
libslang2/xenial,now 2.3.0-2ubuntu1 amd64 [installed]
libsm6/xenial,now 2:1.2.2-1 amd64 [installed,automatic]
libsmartcols1/xenial-updates,now 2.27.1-6ubuntu3.3 amd64 [installed]
libsndfile1/xenial-updates,xenial-security,now 1.0.25-10ubuntu0.16.04.1 amd64 [installed,automatic]
libsoup-gnome2.4-1/xenial-updates,xenial-security,now 2.52.2-1ubuntu0.2 amd64 [installed,automatic]
libsoup2.4-1/xenial-updates,xenial-security,now 2.52.2-1ubuntu0.2 amd64 [installed,automatic]
libspectre1/xenial,now 0.2.7-3ubuntu2 amd64 [installed,automatic]
libspeex-dev/xenial,now 1.2~rc1.2-1ubuntu1 amd64 [installed,automatic]
libspeex1/xenial,now 1.2~rc1.2-1ubuntu1 amd64 [installed,automatic]
libspeexdsp-dev/xenial,now 1.2~rc1.2-1ubuntu1 amd64 [installed]
libspeexdsp1/xenial,now 1.2~rc1.2-1ubuntu1 amd64 [installed]
libsqlite3-0/xenial,now 3.11.0-1ubuntu1 amd64 [installed]
libss2/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
libssl1.0.0/xenial-updates,now 1.0.2g-1ubuntu4.8 amd64 [installed]
libstartup-notification0/xenial,now 0.12-4build1 amd64 [installed,automatic]
libstdc++6/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed]
libsys-hostname-long-perl/xenial,xenial,now 1.5-1 all [installed,automatic]
libsystemd0/xenial-updates,now 229-4ubuntu19 amd64 [installed]
libtasn1-6/xenial-updates,xenial-security,now 4.7-3ubuntu0.16.04.2 amd64 [installed]
libtdb1/xenial,now 1.3.8-2 amd64 [installed,automatic]
libtext-charwidth-perl/xenial,now 0.04-7build5 amd64 [installed]
libtext-iconv-perl/xenial,now 1.7-5build4 amd64 [installed]
libtext-wrapi18n-perl/xenial,xenial,now 0.06-7.1 all [installed]
libthai-data/xenial,xenial,now 0.1.24-2 all [installed,automatic]
libthai0/xenial,now 0.1.24-2 amd64 [installed,automatic]
libtheora0/xenial,now 1.1.1+dfsg.1-8 amd64 [installed,automatic]
libtiff5/xenial-updates,xenial-security,now 4.0.6-1ubuntu0.2 amd64 [installed,automatic]
libtimedate-perl/xenial,xenial,now 2.3000-2 all [installed,automatic]
libtinfo5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libtsan0/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
libtxc-dxtn-s2tc0/xenial,now 0~git20131104-1.1 amd64 [installed,automatic]
libtypes-serialiser-perl/xenial,xenial,now 1.0-1 all [installed,automatic]
libubsan0/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
libudev1/xenial-updates,now 229-4ubuntu19 amd64 [installed]
libunistring0/xenial,now 0.9.3-5.2ubuntu1 amd64 [installed,automatic]
libusb-0.1-4/xenial,now 2:0.1.12-28 amd64 [installed]
libusb-1.0-0/xenial,now 2:1.0.20-1 amd64 [installed,automatic]
libustr-1.0-1/xenial,now 1.0.4-5 amd64 [installed]
libutempter0/xenial,now 1.1.6-3 amd64 [installed,automatic]
libuuid1/xenial-updates,now 2.27.1-6ubuntu3.3 amd64 [installed]
libvisual-0.4-0/xenial,now 0.4.0-8 amd64 [installed,automatic]
libvorbis0a/xenial,now 1.3.5-3 amd64 [installed,automatic]
libvorbisenc2/xenial,now 1.3.5-3 amd64 [installed,automatic]
libvorbisfile3/xenial,now 1.3.5-3 amd64 [installed,automatic]
libvpx3/xenial,now 1.5.0-2ubuntu1 amd64 [installed,automatic]
libvte-common/xenial,xenial,now 1:0.28.2-5ubuntu3 all [installed,automatic]
libvte9/xenial,now 1:0.28.2-5ubuntu3 amd64 [installed,automatic]
libwayland-client0/xenial-updates,now 1.12.0-1~ubuntu16.04.1 amd64 [installed,automatic]
libwayland-cursor0/xenial-updates,now 1.12.0-1~ubuntu16.04.1 amd64 [installed,automatic]
libwayland-egl1-mesa/xenial-updates,now 17.0.7-0ubuntu0.16.04.1 amd64 [installed,automatic]
libwayland-server0/xenial-updates,now 1.12.0-1~ubuntu16.04.1 amd64 [installed,automatic]
libwind0-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libwmf0.2-7/xenial,now 0.2.8.4-10.5ubuntu1 amd64 [installed,automatic]
libwrap0/xenial,now 7.6.q-25 amd64 [installed,automatic]
libx11-6/xenial,now 2:1.6.3-1ubuntu2 amd64 [installed,automatic]
libx11-data/xenial,xenial,now 2:1.6.3-1ubuntu2 all [installed,automatic]
libx11-xcb1/xenial,now 2:1.6.3-1ubuntu2 amd64 [installed,automatic]
libx32asan2/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
libx32atomic1/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
libx32cilkrts5/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
libx32gcc-5-dev/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
libx32gcc1/xenial,now 1:6.0.1-0ubuntu1 amd64 [installed,automatic]
libx32gomp1/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
libx32itm1/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
libx32quadmath0/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
libx32stdc++6/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
libx32ubsan0/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,automatic]
libxau6/xenial,now 1:1.0.8-1 amd64 [installed,automatic]
libxaw7/xenial,now 2:1.0.13-1 amd64 [installed,automatic]
libxcb-cursor0/xenial,now 0.1.1-3ubuntu1 amd64 [installed,automatic]
libxcb-dpms0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-dri2-0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-dri3-0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-glx0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-icccm4/xenial,now 0.4.1-1ubuntu1 amd64 [installed,automatic]
libxcb-image0/xenial,now 0.4.0-1build1 amd64 [installed,automatic]
libxcb-keysyms1/xenial,now 0.4.0-1 amd64 [installed,automatic]
libxcb-present0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-randr0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-render-util0/xenial,now 0.3.9-1 amd64 [installed,automatic]
libxcb-render0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-shape0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-shm0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-sync1/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-util1/xenial,now 0.4.0-0ubuntu3 amd64 [installed,automatic]
libxcb-xfixes0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-xinerama0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-xkb1/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb1/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcomposite1/xenial,now 1:0.4.4-1 amd64 [installed,automatic]
libxcursor1/xenial,now 1:1.1.14-1 amd64 [installed,automatic]
libxdamage1/xenial,now 1:1.1.4-2 amd64 [installed,automatic]
libxdg-basedir1/xenial,now 1.2.0-1 amd64 [installed,automatic]
libxdmcp6/xenial,now 1:1.1.2-1.1 amd64 [installed,automatic]
libxext6/xenial,now 2:1.3.3-1 amd64 [installed,automatic]
libxfixes3/xenial,now 1:5.0.1-2 amd64 [installed,automatic]
libxfont1/xenial-updates,now 1:1.5.1-1ubuntu0.16.04.2 amd64 [installed,automatic]
libxft2/xenial,now 2.3.2-1 amd64 [installed,automatic]
libxi6/xenial,now 2:1.7.6-1 amd64 [installed,automatic]
libxinerama1/xenial,now 2:1.1.3-1 amd64 [installed,automatic]
libxkbcommon-x11-0/xenial,now 0.5.0-1ubuntu2 amd64 [installed,automatic]
libxkbcommon0/xenial,now 0.5.0-1ubuntu2 amd64 [installed,automatic]
libxkbfile1/xenial,now 1:1.0.9-0ubuntu1 amd64 [installed,automatic]
libxml2/xenial-updates,xenial-security,now 2.9.3+dfsg1-1ubuntu0.2 amd64 [installed,automatic]
libxmu6/xenial,now 2:1.1.2-2 amd64 [installed,automatic]
libxmuu1/xenial,now 2:1.1.2-2 amd64 [installed,automatic]
libxpm4/xenial-updates,xenial-security,now 1:3.5.11-1ubuntu0.16.04.1 amd64 [installed,automatic]
libxrandr2/xenial,now 2:1.5.0-1 amd64 [installed,automatic]
libxrender1/xenial,now 1:0.9.9-0ubuntu1 amd64 [installed,automatic]
libxshmfence1/xenial,now 1.2-1 amd64 [installed,automatic]
libxss1/xenial,now 1:1.2.2-1 amd64 [installed,automatic]
libxt6/xenial,now 1:1.1.5-0ubuntu1 amd64 [installed,automatic]
libxtables11/xenial,now 1.6.0-2ubuntu3 amd64 [installed]
libxtst6/xenial,now 2:1.2.2-1 amd64 [installed,automatic]
libxv1/xenial,now 2:1.0.10-1 amd64 [installed,automatic]
libxvmc1/xenial,now 2:1.0.9-1ubuntu1 amd64 [installed,automatic]
libxxf86dga1/xenial,now 2:1.1.4-1 amd64 [installed,automatic]
libxxf86vm1/xenial,now 1:1.1.4-1 amd64 [installed,automatic]
libyajl2/xenial,now 2.1.0-2 amd64 [installed,automatic]
linux-base/xenial,xenial,now 4.0ubuntu1 all [installed]
linux-libc-dev/xenial-updates,xenial-security,now 4.4.0-93.116 amd64 [installed,automatic]
locales/xenial-updates,xenial-updates,xenial-security,xenial-security,now 2.23-0ubuntu9 all [installed]
login/xenial-updates,xenial-security,now 1:4.2-3.1ubuntu5.3 amd64 [installed]
logrotate/xenial-updates,now 3.8.7-2ubuntu2.16.04.2 amd64 [installed]
lsb-base/xenial-updates,xenial-updates,now 9.20160110ubuntu0.2 all [installed]
lsb-release/xenial-updates,xenial-updates,now 9.20160110ubuntu0.2 all [installed]
make/xenial,now 4.1-6 amd64 [installed,automatic]
makedev/xenial-updates,xenial-updates,now 2.3.1-93ubuntu2~ubuntu16.04.1 all [installed]
man-db/xenial,now 2.7.5-1 amd64 [installed,automatic]
mawk/xenial,now 1.3.3-17ubuntu2 amd64 [installed]
mfc5440cnlpr/now 1.0.2-1 i386 [installed,local]
mime-support/xenial,xenial,now 3.59ubuntu1 all [installed]
mount/xenial-updates,now 2.27.1-6ubuntu3.3 amd64 [installed]
multiarch-support/xenial-updates,xenial-security,now 2.23-0ubuntu9 amd64 [installed]
myspell-en-us/xenial-updates,xenial-updates,now 1:5.1.0-1ubuntu2.2 all [installed,automatic]
ncurses-base/xenial,xenial,now 6.0+20160213-1ubuntu1 all [installed]
ncurses-bin/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
net-tools/xenial,now 1.60-26ubuntu1 amd64 [installed]
netbase/xenial,xenial,now 5.3 all [installed]
netcat-openbsd/xenial,now 1.105-7ubuntu1 amd64 [installed]
netpbm/xenial,now 2:10.0-15.3 amd64 [installed,automatic]
openssh-client/xenial-updates,now 1:7.2p2-4ubuntu2.2 amd64 [installed,automatic]
openssl/xenial-updates,now 1.0.2g-1ubuntu4.8 amd64 [installed,automatic]
oracle-java7-installer/xenial,xenial,now 7u80+7u60arm-0~webupd8~1 all [installed,automatic]
oracle-java8-installer/xenial,xenial,now 8u144-1~webupd8~0 all [installed,automatic]
oracle-java8-set-default/xenial,xenial,now 8u144-1~webupd8~0 all [installed]
p11-kit/xenial-updates,now 0.23.2-5~ubuntu16.04.1 amd64 [installed,automatic]
p11-kit-modules/xenial-updates,now 0.23.2-5~ubuntu16.04.1 amd64 [installed,automatic]
passwd/xenial-updates,xenial-security,now 1:4.2-3.1ubuntu5.3 amd64 [installed]
patch/xenial,now 2.7.5-1 amd64 [installed]
perl/xenial,now 5.22.1-9 amd64 [installed,automatic]
perl-base/xenial,now 5.22.1-9 amd64 [installed]
perl-modules-5.22/xenial,xenial,now 5.22.1-9 all [installed,automatic]
pinentry-gnome3/xenial,now 0.9.7-3 amd64 [installed,automatic]
pkg-config/xenial,now 0.29.1-0ubuntu1 amd64 [installed]
po-debconf/xenial,xenial,now 1.0.19 all [installed,automatic]
policykit-1/xenial,now 0.105-14.1 amd64 [installed,automatic]
poppler-data/xenial,xenial,now 0.4.7-7 all [installed,automatic]
poppler-utils/xenial-updates,xenial-security,now 0.41.0-0ubuntu1.2 amd64 [installed,automatic]
printer-driver-gutenprint/xenial,now 5.2.11-1 amd64 [installed,automatic]
procps/xenial-updates,now 2:3.3.10-4ubuntu2.3 amd64 [installed]
psmisc/xenial,now 22.21-2.1build1 amd64 [installed,automatic]
pwgen/xenial,now 2.07-1.1ubuntu1 amd64 [installed]
python/xenial,now 2.7.11-1 amd64 [installed,automatic]
python-apt-common/xenial,xenial,now 1.1.0~beta1build1 all [installed,automatic]
python-cairo/xenial,now 1.8.8-2 amd64 [installed,automatic]
python-dbus/xenial,now 1.2.0-3 amd64 [installed,automatic]
python-gconf/xenial,now 2.28.1+dfsg-1.1 amd64 [installed,automatic]
python-gi/xenial,now 3.20.0-0ubuntu1 amd64 [installed,automatic]
python-gnome2/xenial,now 2.28.1+dfsg-1.1 amd64 [installed,automatic]
python-gobject/xenial,xenial,now 3.20.0-0ubuntu1 all [installed,automatic]
python-gobject-2/xenial,now 2.28.6-12ubuntu1 amd64 [installed,automatic]
python-gtk2/xenial,now 2.24.0-4ubuntu1 amd64 [installed,automatic]
python-keybinder/xenial,now 0.3.1-1 amd64 [installed,automatic]
python-minimal/xenial,now 2.7.11-1 amd64 [installed,automatic]
python-notify/xenial,now 0.1.1-4 amd64 [installed,automatic]
python-pyorbit/xenial,now 2.24.0-7.1 amd64 [installed,automatic]
python-vte/xenial,now 1:0.28.2-5ubuntu3 amd64 [installed,automatic]
python2.7/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.1 amd64 [installed,automatic]
python2.7-minimal/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.1 amd64 [installed,automatic]
python3/xenial,now 3.5.1-3 amd64 [installed]
python3-apt/xenial,now 1.1.0~beta1build1 amd64 [installed,automatic]
python3-dbus/xenial,now 1.2.0-3 amd64 [installed,automatic]
python3-gi/xenial,now 3.20.0-0ubuntu1 amd64 [installed,automatic]
python3-minimal/xenial,now 3.5.1-3 amd64 [installed]
python3-pycurl/xenial,now 7.43.0-1ubuntu1 amd64 [installed,automatic]
python3-software-properties/xenial-updates,xenial-updates,now 0.96.20.7 all [installed,automatic]
python3.5/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.1 amd64 [installed]
python3.5-minimal/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.1 amd64 [installed]
qpdf/xenial,now 6.0.0-2 amd64 [installed,automatic]
readline-common/xenial,xenial,now 6.3-8ubuntu2 all [installed]
resolvconf/xenial-updates,xenial-updates,now 1.78ubuntu4 all [installed]
rsync/xenial,now 3.1.1-3ubuntu1 amd64 [installed,automatic]
rsyslog/xenial,now 8.16.0-1ubuntu3 amd64 [installed]
sed/xenial,now 4.2.2-7 amd64 [installed]
sensible-utils/xenial,xenial,now 0.0.9 all [installed]
sgml-base/xenial,xenial,now 1.26+nmu4ubuntu1 all [installed,automatic]
shared-mime-info/xenial-updates,now 1.5-2ubuntu0.1 amd64 [installed,automatic]
software-properties-common/xenial-updates,xenial-updates,now 0.96.20.7 all [installed]
sound-theme-freedesktop/xenial,xenial,now 0.8-1 all [installed,automatic]
ssl-cert/xenial,xenial,now 1.0.37 all [installed,automatic]
suckless-tools/xenial,now 42-1 amd64 [installed,automatic]
sudo/xenial-updates,now 1.8.16-0ubuntu1.5 amd64 [installed]
systemd/xenial-updates,now 229-4ubuntu19 amd64 [installed]
systemd-sysv/xenial-updates,now 229-4ubuntu19 amd64 [installed]
sysv-rc/xenial,xenial,now 2.88dsf-59.3ubuntu2 all [installed]
sysvinit-utils/xenial,now 2.88dsf-59.3ubuntu2 amd64 [installed]
tar/xenial-updates,xenial-security,now 1.28-2.1ubuntu0.1 amd64 [installed]
tcpd/xenial,now 7.6.q-25 amd64 [installed,automatic]
terminator/xenial,xenial,now 0.98-1 all [installed]
thunderbird/xenial-updates,xenial-security,now 1:52.2.1+build1-0ubuntu0.16.04.1 amd64 [installed]
tzdata/xenial-updates,xenial-updates,xenial-security,xenial-security,now 2016j-0ubuntu0.16.04 all [installed]
ubuntu-keyring/xenial,xenial,now 2012.05.19 all [installed]
ubuntu-minimal/xenial,now 1.361 amd64 [installed]
ubuntu-mono/xenial-updates,xenial-updates,now 14.04+16.04.20161024-0ubuntu1 all [installed,automatic]
ucf/xenial,xenial,now 3.0036 all [installed]
udev/xenial-updates,now 229-4ubuntu19 amd64 [installed]
unattended-upgrades/xenial-updates,xenial-updates,now 0.90ubuntu0.7 all [installed,automatic]
unzip/xenial,now 6.0-20ubuntu1 amd64 [installed,automatic]
ureadahead/xenial,now 0.100.0-19 amd64 [installed]
util-linux/xenial-updates,now 2.27.1-6ubuntu3.3 amd64 [installed]
vim/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 amd64 [installed]
vim-common/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 amd64 [installed]
vim-runtime/xenial-updates,xenial-updates,xenial-security,xenial-security,now 2:7.4.1689-3ubuntu1.2 all [installed,automatic]
vim-tiny/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 amd64 [installed]
wget/xenial-updates,now 1.17.1-1ubuntu1.2 amd64 [installed]
whiptail/xenial,now 0.52.18-1ubuntu2 amd64 [installed]
x11-apps/xenial,now 7.7+5+nmu1ubuntu1 amd64 [installed,automatic]
x11-common/xenial,xenial,now 1:7.7+13ubuntu3 all [installed,automatic]
x11-session-utils/xenial,now 7.7+2 amd64 [installed,automatic]
x11-utils/xenial,now 7.7+3 amd64 [installed,automatic]
x11-xkb-utils/xenial,now 7.7+2 amd64 [installed,automatic]
x11-xserver-utils/xenial,now 7.7+7 amd64 [installed,automatic]
xauth/xenial,now 1:1.0.9-1ubuntu2 amd64 [installed,automatic]
xautomation/xenial,now 1.09-1 amd64 [installed]
xbindkeys/xenial,now 1.8.6-1 amd64 [installed]
xbitmaps/xenial,xenial,now 1.1.1-2 all [installed,automatic]
xdg-utils/xenial-updates,xenial-updates,now 1.1.1-1ubuntu1.16.04.1 all [installed]
xfonts-base/xenial,xenial,now 1:1.0.4+nmu1 all [installed,automatic]
xfonts-encodings/xenial,xenial,now 1:1.0.4-2 all [installed,automatic]
xfonts-scalable/xenial,xenial,now 1:1.0.3-1.1 all [installed,automatic]
xfonts-utils/xenial-updates,now 1:7.7+3ubuntu0.16.04.2 amd64 [installed,automatic]
xinit/xenial-updates,now 1.3.4-3ubuntu0.1 amd64 [installed,automatic]
xinput/xenial,now 1.6.2-1 amd64 [installed,automatic]
xkb-data/xenial,xenial,now 2.16-1ubuntu1 all [installed]
xml-core/xenial,xenial,now 0.13+nmu2 all [installed,automatic]
xorg/xenial,now 1:7.7+13ubuntu3 amd64 [installed]
xorg-docs-core/xenial,xenial,now 1:1.7.1-1ubuntu1 all [installed,automatic]
xserver-common/xenial-updates,xenial-updates,xenial-security,xenial-security,now 2:1.18.4-0ubuntu0.3 all [installed,automatic]
xserver-xorg/xenial,now 1:7.7+13ubuntu3 amd64 [installed,automatic]
xserver-xorg-core/xenial-updates,xenial-security,now 2:1.18.4-0ubuntu0.3 amd64 [installed,automatic]
xserver-xorg-input-evdev/xenial,now 1:2.10.1-1ubuntu2 amd64 [installed,automatic]
xserver-xorg-input-synaptics/xenial,now 1.8.2-1ubuntu3 amd64 [installed,automatic]
xserver-xorg-input-wacom/xenial,now 1:0.32.0-0ubuntu3 amd64 [installed,automatic]
xserver-xorg-video-intel/xenial-updates,now 2:2.99.917+git20160325-1ubuntu1.2 amd64 [installed]
xterm/xenial,now 322-1ubuntu1 amd64 [installed,automatic]
xz-utils/xenial,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed,automatic]
zlib1g/xenial-updates,now 1:1.2.8.dfsg-2ubuntu4.1 amd64 [installed]
zsh/xenial,now 5.1.1-1ubuntu2 amd64 [installed]
zsh-common/xenial,xenial,now 5.1.1-1ubuntu2 all [installed,automatic]
